<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
   
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Influencer product</a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#Products" class="menu-btn">Products</a></li>
                    <li><a href="#Sign-up" class="menu-btn">Sign-up</a></li>
                    <li><a href="#Log in" class="menu-btn">Log in</a></li>
                    
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    
<!---------------------------
        first section
      ---------------------------->
  
        <section>
          <div class=start>
              <h1 class="start-h1">Start your Journey as 
                Influencer</h1>
                <h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi quia impedit deserunt sunt eligendi repellat aspernatur accusamus?
                </h5>
                <a class="link-button" href="">Preebook now</a>
          </div>
          <div class="images">
              <img class="cercle" src="images/Circle design.svg" alt="">
              <img class="main-cemera" src="images/main-camera.png" alt="">
          </div>
        </section>

        <!-- second dection start  -->

        <section>
           <div>
               <h1 class="popular-h1">Popular Collection</h1>
           </div>
        </section>
     
</body>
</html>